<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/write_home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home"
        android:padding="10dp"/>

    <TextView
        android:layout_alignRight="@id/img2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="2dp"
        android:textStyle="bold"
        android:text="오늘의 편지를 적어주세요"
        android:textColor="#000000"
        android:textSize="23dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">


        <ImageView
            android:id="@+id/imgV"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/red"/>

        <EditText
            android:id="@+id/Edit1"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:hint="글씨를 입력하세요"
            android:gravity="top"/>

    </FrameLayout>

    <Button
        android:id="@+id/send"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="157dp"
        android:layout_marginRight="150dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="편지 보내기"
        app:backgroundTint="#F3BF26"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/red"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/resource_file"
            android:backgroundTint="#FF0000"
            app:backgroundTint="#FB0000" />

        <Button
            android:id="@+id/yellow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/resource_file"
            android:backgroundTint="#FF9800"
            app:backgroundTint="#FF9800" />

        <Button
            android:id="@+id/green"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/resource_file"
            android:backgroundTint="#4CAF50"
            app:backgroundTint="#8BC34A" />

        <Button
            android:id="@+id/blue"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/resource_file"
            android:backgroundTint="#3F51B5"
            app:backgroundTint="#3F51B5" />

        <Button
            android:id="@+id/purple"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/resource_file"
            android:backgroundTint="#FF0000"
            app:backgroundTint="#673AB7" />

        <Button
            android:id="@+id/brown"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/resource_file"
            android:backgroundTint="#FF0000"
            app:backgroundTint="#632A18" />

    </LinearLayout>


</LinearLayout>
